{
  "name": "nodo2",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "desa": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "pg": "^8.16.3",
    "nodemon": "^3.1.10"
  }
}
